<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Done\Done_Scripts\Controller\Modeler\Modeler.cs">
    <Files>
      <File FileName="Assets\Done\Done_Scripts\Controller\Data\Database.cs" Line="163" Column="18" />
      <File FileName="Assets\Done\Done_Scripts\Controller\Modeler\Modeler.cs" Line="33" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>