<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Done\Done_Scripts\Controller\Modeler\Modeler.cs">
    <Files>
      <File FileName="Assets\Done\Done_Scripts\Controller\Modeler\Modeler.cs" Line="188" Column="86" />
      <File FileName="Assets\Done\Done_Scripts\Controller\Data\Database.cs" Line="151" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>