<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Done\Done_Scripts\Controller\Modeler\Modeler.cs">
    <Files>
      <File FileName="Assets\Done\Done_Scripts\Controller\Modeler\Modeler.cs" Line="248" Column="3" />
      <File FileName="Assets\Done\Done_Scripts\Controller\Data\Database.cs" Line="189" Column="2" />
      <File FileName="Assets\Done\Done_Scripts\Controller\Wave\WaveController.cs" Line="298" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>