<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Done\Done_Scripts\Asset Unity Done\Done_GameController.cs">
    <Files>
      <File FileName="Assets\Done\Done_Scripts\Asset Unity Done\Done_GameController.cs" Line="296" Column="74" />
      <File FileName="Assets\Done\Done_Scripts\Controller\Player\Player.cs" Line="95" Column="25" />
      <File FileName="Assets\Done\Done_Scripts\Controller\Wave\WaveController.cs" Line="1" Column="1" />
      <File FileName="Assets\Done\Done_Scripts\Controller\Modeler\Modeler.cs" Line="113" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>