<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Done\Done_Scripts\Controller\Collector Save\Coletor.cs">
    <Files>
      <File FileName="Assets\Done\Done_Scripts\Controller\Wave\WaveController.cs" Line="1" Column="1" />
      <File FileName="Assets\Done\Done_Scripts\Controller\Modeler\Modeler.cs" Line="157" Column="38" />
      <File FileName="Assets\Done\Done_Scripts\Asset Unity Done\Done_GameController.cs" Line="296" Column="41" />
      <File FileName="Assets\Done\Done_Scripts\Controller\Collector Save\Coletor.cs" Line="12" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>