<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Done\Done_Scripts\Controller\Wave\WaveController.cs">
    <Files>
      <File FileName="Assets\Done\Done_Scripts\Controller\Wave\WaveController.cs" Line="201" Column="3" />
      <File FileName="Assets\Done\Done_Scripts\Asset Unity Done\Done_PlayerController.cs" Line="77" Column="3" />
      <File FileName="Assets\Done\Done_Scripts\Controller\Player\Player.cs" Line="62" Column="32" />
      <File FileName="Assets\Done\Done_Scripts\Asset Unity Done\Done_GameController.cs" Line="257" Column="33" />
      <File FileName="Assets\Done\Done_Scripts\Menu\Do_Window.cs" Line="101" Column="117" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>