<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Done\Done_Scripts\Controller\Wave\WaveController.cs">
    <Files>
      <File FileName="Assets\Done\Done_Scripts\Controller\Modeler\Modeler.cs" Line="42" Column="52" />
      <File FileName="Assets\Done\Done_Scripts\Asset Unity Done\Done_GameController.cs" Line="257" Column="36" />
      <File FileName="Assets\Done\Done_Scripts\Controller\Wave\WaveController.cs" Line="209" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>