<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Done\Done_Scripts\Controller\Modeler\Modeler.cs">
    <Files>
      <File FileName="Assets\Done\Done_Scripts\Controller\Modeler\Modeler.cs" Line="134" Column="3" />
      <File FileName="Assets\Done\Done_Scripts\Controller\Data\Database.cs" Line="159" Column="16" />
      <File FileName="Assets\Done\Done_Scripts\Controller\Wave\WaveController.cs" Line="225" Column="1" />
      <File FileName="Assets\Done\Done_Scripts\Asset Unity Done\Done_GameController.cs" Line="229" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>